body {
  background-color: #383636; 
}

.bg-image {
  background-image: url(../img/imgr34mk4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 20px 0;
}

#Home {
  color: rgb(255, 255, 255);
  font-family: "Qwitcher Grypen", cursive;
  font-weight: 400;
  font-style: normal;
}

nav {
  height: 5%;
}

ul {
  padding: 5px;
  border: 2.5px solid rgb(0, 26, 255);
  border-radius: 5px;
  list-style: none;
  margin: 0;
  text-align: center;
}
ul li {
  display: inline-block;
  width: 19%;
  text-align: center;
  padding-top: 0%;
}
ul li a {
  color: rgb(253, 253, 253);
  font-size: 25px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  color: #00ffff;
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
}

footer .link-ig {
  color: #00ffff;
  font-size: 18px;
}

.text-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  margin-top: 50px;
  gap: 40px;
}

.text-left,
.text-right {
  font-size: 18px;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
  max-width: 35%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  position: relative;
  flex: 1; 
  max-width: 48%;
}

.text-left h1,
.text-right h1 {
  font-size: 22px;
  color: #FFFF00;
  margin-bottom: 10px;
  text-align: center;
  margin-top: -10px;
}

.text-content {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.text-left hr,
.text-right hr {
  border: none;
  border-top: 2px solid #FFFFFF;
  margin: 10px 0;
}

.text-left {
  padding-left: 40px;
}

.text-right {
  padding-right: 40px;
}

h1 {
  text-align: center;
  padding: 20px 0;
  color: #ffffff;
}

.media-container1 {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
}

.media-item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 10px; 
}

.media-item1 img,
.media-item1 video {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  max-height: 400px;
}

.media-item1 h2,
.media-item1 p {
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

p {
  margin-top: 10px;
  font-size: 18px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  align-items: start;
  padding: 20px;
}

.media-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: span 2;
  margin-bottom: 20px;
}

.media-item img {
  max-width: 100%;
  height: auto;
  margin-right: 20px;
  border-radius: 10px;
}

.text-beside-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
  color: #FFFFFF;
}

video {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.video-container p {
  color: #FFFFFF;
  margin-top: 10px;
  font-size: 18px;
}

.media-item img,
.media-item video {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  max-height: 300px;
}

.video-container {
  text-align: center;
  margin-top: -300px;
  margin-bottom: 20px;
}

.titulo {
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  justify-content: center;
}

.gallery-item {
  max-width: 90%;
  border-radius: 10px;
  margin: 0 auto;
}

.video-row {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding: 0 10%;
}

.video-row video {
  width: auto;
  height: auto;
  border-radius: 10px;
}

h2.galeria-title {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-top: 40px;
  font-family: "Teko", sans-serif;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 40px;
  gap: 500px;
}

.contact-text h1 {
  text-align: left;
  font-size: 36px;
  margin-bottom: 10px;
  font-family: Arial, sans-serif;
  color: #FFFFFF;
}

.contact-text, .contact-form {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  color: #FFFFFF;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
}

.contact-form label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 18px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
}

.contact-form button {
  padding: 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #555;
}

.contact-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 40px;
  gap: 150px;
}

@media (max-width: 600px) {
  body {
    flex-direction: column;
    background-size: cover;
    padding: 10px;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
    border: 2.5px solid rgb(0, 26, 255);
    border-radius: 5px;
  }

  ul {
    padding: 0;
    border: none;
  }

  li {
    width: 100%;
    padding: 10px 0;
  }

  .media-container1 {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .media-item1 {
    width: 90%;
    margin-bottom: 20px;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .media-item {
    grid-column: span 1;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; 
  }

  .text-beside-image {
    max-width: 100%;
    padding: 10px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
  }

  .contact-container {
    flex-direction: column;
    gap: 20px;
  }

  .contact-text, .contact-form {
    max-width: 100%;
    padding: 15px;
  }

  .video-row {
    flex-direction: column;
    padding: 0;
    margin-top: 20px;
  }

  video {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px; 
  }

  .text-container {
    flex-direction: column; 
    align-items: center;    
  }

  .text-left, .text-right {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .titulo-pags {
    margin-bottom: 30px; 
    padding: 10px 0; 
  }
}

.Titulo-pags {
  color: rgb(204, 204, 204);
  font-family: "Qwitcher Grypen", cursive;
  font-weight: 400;
  font-style: normal;
}

.TitleAni {
  text-align: center;
  margin: 0 0.5rem;
  animation: bounce;
  animation-duration: 2s;
  animation-iteration-count:initial;
}
/*# sourceMappingURL=styles.css.map */
